{
  "name": "custom-angular-decorators",
  "version": "0.0.5",
  "description": "Decorators for Angular, which will make life easier for you",
  "repository": "https://github.com/StressoID/custom-angular-decorators",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "StressoID",
  "license": "MIT",
  "main": "index.ts"
}
